token literal names:
null
'='
'('
')'
'!'
'sin'
'cos'
'tan'
'sqrt'
'log'
'ln'
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
FLOAT
NEWLINE
WS

rule names:
prog
stat
expr
func


atn:
[4, 1, 19, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 3, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 5, 10, 60, 0, 9, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 18, 0, 0, 15, 23, 1, 0, 0, 0, 16, 17, 5, 15, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 18, 0, 0, 20, 23, 1, 0, 0, 0, 21, 23, 5, 18, 0, 0, 22, 13, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 3, 0, 0, 29, 38, 1, 0, 0, 0, 30, 38, 5, 16, 0, 0, 31, 38, 5, 17, 0, 0, 32, 38, 5, 15, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 3, 0, 0, 36, 38, 1, 0, 0, 0, 37, 24, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 49, 1, 0, 0, 0, 39, 40, 10, 8, 0, 0, 40, 41, 7, 0, 0, 0, 41, 48, 3, 4, 2, 9, 42, 43, 10, 7, 0, 0, 43, 44, 7, 1, 0, 0, 44, 48, 3, 4, 2, 8, 45, 46, 10, 5, 0, 0, 46, 48, 5, 4, 0, 0, 47, 39, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 7, 2, 0, 0, 53, 7, 1, 0, 0, 0, 5, 11, 22, 37, 47, 49]